<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWidget</class>
 <widget class="QWidget" name="ResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #333333;
	font: &quot;Times New Roman&quot;;
    font-size: 14px;
}
QLabel {
	background-color: #333333;
	color: white;
	font: italic &quot;Times New Roman&quot;;
}
QLineEdit {
	border-radius: 8px;
	border: 1px solid white;
	background-color: #999999;
	color: white;
}
QGroupBox {
	background-color: #333333;
	color: white;
}
QRadioButton {
	background-color: #333333;
	color: white;
}

QPushButton {
    color: white;
    border-radius: 12px;
    border: 2px solid white;
    background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1,
    stop: 0 white,
    stop: 0.3 gray,
    stop: 0.6 gray,
    stop: 0.9 darkgray,
    stop: 1 black);
    font: bold &quot;Times New Roman&quot;;
    font-size: 14px;
	height: 25px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1,
    stop: 0 black,
    stop: 0.3 darkgray,
    stop: 0.6 gray,
    stop: 0.8 gray,
    stop: 1 white);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="loadDotplotBtn">
     <property name="text">
      <string>Load dotplot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="loadAlignmentBtn">
     <property name="text">
      <string>Load alignment</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget_5"/>
   </item>
   <item row="1" column="1">
    <widget class="QListWidget" name="listWidget_4"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="showDotplotBtn">
     <property name="text">
      <string>Show selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="showAlignmentBtn">
     <property name="text">
      <string>Show selected</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
